# Frontend Environment Variables Template
# Copy this to .env.local and fill in your actual values

# API Configuration
# Development: http://localhost:8000/api
# Production: https://ims-backend-e4fp.onrender.com/api
VITE_API_URL=https://ims-backend-e4fp.onrender.com/api

# App Configuration
VITE_APP_NAME=Inventory Management System
VITE_APP_VERSION=1.0.0

# Debug Mode
VITE_DEBUG=false

# Feature Flags
VITE_ENABLE_ANIMATIONS=true
VITE_ENABLE_DARK_MODE=false

# Toast/Notification Settings
VITE_TOAST_DURATION=3000

# Pagination
VITE_DEFAULT_PAGE_SIZE=10
VITE_MAX_RESULTS=100

# File Upload Settings
VITE_MAX_FILE_SIZE=5242880
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp

# App Theme
VITE_PRIMARY_COLOR=#6366f1
VITE_SECONDARY_COLOR=#8b5cf6

# Frontend (ensure Cloudinary environment variables are set)
VITE_CLOUDINARY_CLOUD_NAME=drzu2nzwq
VITE_CLOUDINARY_UPLOAD_PRESET=my_uploads